<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Omaha Happy Hour</title>
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">

		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />

		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-startup-image" href="img/apple-touch-startup-image.png">
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
		<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script>
		<script type="text/javascript" src="js/o-script.js"></script>

	
		<script>
			var items = [];
			var a0 = "";
			var a1 = "";
			var a2 = "";
			var a3 = "";
			var a4 = "";
			var a5 = "";
			var a6 = "";
			var d = new Date();
			var tue = "";
			//var myParam = location.search.split('p1');
			//var g = myParam[0];
			/*
			var myParam = location.search.split('p1=')[1];
			//alert("Look "+ myParam);
			var items = [];
			var a1 = "";
			//var lat1 = "-34.397";
			//var lon1 = "150.644";
			var lat1 = "41.260482";
			var lon1 = "-96.012990";
			var contentString = "";
			var d = new Date();
			var dayofweek = 6; //d.getDay();
			var infowindow = null;
			*/
			//var myParam = (location.search.split('myParam=')[1]||'').split('&')[0];

			var params = {};
			if (location.search) {
				var parts = location.search.substring(1).split('&');
				for (var i = 0; i < parts.length; i++) {
					var nv = parts[i].split('=');
					if (!nv[0]) continue;
					params[nv[0]] = nv[1] || true;
				}
			}

			jQuery(function(){				
				
				panelA();
				function panelA() {
					//alert('yea '+params.p2);	
					var link = 'http://omahahappyhours.com/omaha3/services/s4.php?id='+params.p1+'&x=2';
					$.getJSON(link,
					{},
					function (data) {  					
						$.each( data, function ( i, val ) {
							items.push(val);// load array here							
							//alert(" Look: " );
							//var str = val['HHDescription'];
							//var str =  encodeURIComponent( g );	
							//var str =  decodeURI( g );								
							//var d = str.replace(/[+]/g, ' ');
							
							//var ser = HTMLDecode( str );	
							//var str = val['Description'];							
							//var d = str.replace(/[+]/g, ' ');
							//var d =  HTMLDecode( str );
							var str = decodeURIComponent( val['HHDescription'] );						
							var d = str.replace(/[+]/g, ' ');
							
							//break;
							//if (val['id'] == 114) {
							
								//switch(0) {
								switch(val['DayOfWeekId']) {
									case '0':
										a0 += '<div class="cel2"><h2>Happy Hour '+val['st1']+' to '+val['et1']+'</h2></div>';
										a0 += '<h2>'+d+'</h2>';
									break;
									case '1':
										a1 += '<div class="cel2"><h2>Happy Hour '+val['st1']+' to '+val['et1']+'</h2></div>';
										a1 += '<h2>'+d+'</h2>';
									break;
									
									case '2':
										a2 += '<div class="cel2"><h2>Happy Hour '+val['st1']+' to '+val['et1']+'</h2></div>';
										a2 += '<h2>'+d+'</h2>';
									break;
									case '3':
										a3 += '<div class="cel2"><h2>Happy Hour '+val['st1']+' to '+val['et1']+'</h2></div>';
										a3 += '<h2>'+d+'</h2>';
									break;
									case '4':
										a4 += '<div class="cel2"><h2>Happy Hour '+val['st1']+' to '+val['et1']+'</h2></div>';
										a4 += '<h2>'+d+'</h2>';
									break;
									case '5':
										a5 += '<div class="cel2"><h2>Happy Hour '+val['st1']+' to '+val['et1']+'</h2></div>';
										a5 += '<h2>'+d+'</h2>';
									break;
									case '6':
										a6 += '<div class="cel2"><h2>Happy Hour '+val['st1']+' to '+val['et1']+'</h2></div>';
										a6 += '<h2>'+d+'</h2>';
									break;
									
								};
							//};
							
						});
						$('#1-data').html('<h1><b>'+params.p2+'</b></h1>');
						
						if ( a0.length != 0 ) {
							$('#d0').html(a0);
						}else{
							$('#d0').html("<h2>No Happy Hour Events</h2>");
						};
						
						if ( a1.length != 0 ) {
							$('#d1').html(a1);
						}else{
							$('#d1').html("<h2>No Happy Hour Events</h2>");
						};
						
						if ( a2.length != 0 ) {
							$('#d2').html(a2);
						}else{
							$('#d2').html("<h2>No Happy Hour Events</h2>");
						};
						
						if ( a3.length != 0 ) {
							$('#d3').html(a3);
						}else{
							$('#d3').html("<h2>No Happy Hour Events</h2>");
						};
						
						if ( a4.length != 0 ) {
							$('#d4').html(a4);
						}else{
							$('#d4').html("<h2>No Happy Hour Events</h2>");
						};
						
						if ( a5.length != 0 ) {
							$('#d5').html(a5);
						}else{
							$('#d5').html("<h2>No Happy Hour Events</h2>");
						};
						
						if ( a6.length != 0 ) {
							$('#d6').html(a6);
						}else{
							$('#d6').html("<h2>No Happy Hour Events</h2>");
						};
						
					});
					
					
					
				}
		
				function HTMLDecode(s){
					//Encoder.EncodeType = "htmlDecode";
					//return jQuery('<div></div>').html(s).text();
					 //return $("<div />").text(s).html();
					  return Encoder.htmlDecode(s);
				}
				function fixedEncodeURIComponent (str) {
				  return encodeURIComponent(str).replace(/[!'()*]/g, function(c) {
					return '%' + c.charCodeAt(0).toString(16);
				  });
				}
				
			});
			
			function fixNum(x) {
				var newNum = Math.round(x);
				
				return newNum;	
			}
			
		</script>
		
	</head>
	<body class="o-page p-product-single">
		<div id="page">
			<div id="header">
				<div class="header-content">
					<a href="index.html" class="p-link-homeB"><i class="fa fa-home"></i></a>
					<a class="menu-btn" href="#menu"></a>
					<a href="javascript:history.back();" class="p-link-backB"><i class="fa fa-arrow-left"></i></a>
				</div>
			</div>
			<div id="content" stlyle="line-height: 0.5cm;">
				</br></br></br>
				<div id="1-data">Loading...</br><div style="text-align: center;width:100%"><img src="img/logo1.png" width="225" height="50" /></div></div>	
				</br>
				
				<div stlyle="height=100%;">
					<h1><b>SUNDAY</b></h1>
					<div id="d0">Loading...</div>
				</div>
				
				<div stlyle="height=100%;">
					<h1><b>MONDAY</b></h1>
					<div id="d1">Loading...</div>
				</div>
				
				<div stlyle="height=100%;line-height: 0.5cm;">
					<h1><b>TUESDAY</b></h1>
					<div id="d2">Loading...</div>
				</div>
				
				<div stlyle="height=100%;">
					<h1><b>WEDNESDAY</b></h1>
					<div id="d3">Loading...</div>
				</div>
				
				<div stlyle="height=100%;">
					<h1><b>THURSDAY</b></h1>
					<div id="d4">Loading...</div>
				</div>
				
				<div stlyle="height=100%;">
					<h1><b>FRIDAY</b></h1>
					<div id="d5">Loading...</div>
				</div>
				
				<div stlyle="height=100%;">
					<h1><b>SATURDAY</b></h1>
					<div id="d6">Loading...</div>
				</div>
				
				<div stlyle="height=100%;">
					<h1><b>END...</b></h1>
				</div>
				</br></br>
			</div>
			<div class="subFooterEDS">Copyright 2015. All rights reserved.</div>
			
			<!-- Menu navigation -->
			<nav id="menu">
				<ul></br></br>
					<li class="Selected">
						<a href="index.html">
							<i class="fa fa-home"></i>Home
						</a>
					</li>
					<li>
						<a href="taxiService.html">
							<i class="fa fa-users"></i>Taxi Service
						</a>
					</li>
					<li>
						<a href="all.html">
							<i class="fa fa-th-list"></i>Todays Specials
						</a>
					</li>
					<li>
						<a href="allList.html">
							<i class="fa fa-th-list"></i>Happy Hours
						</a>
					</li>
                    <li>
						<a href="allMap.html">
							<i class="fa fa-th-list"></i>Happy Hour Map
						</a>
					</li>
				</ul>
			</nav>
			
		</div>
	</body>
</html>